{
	"name": "d-reader-frontend",
	"version": "1.0.0",
	"private": false,
	"license": "BSD-3-Clause",
	"scripts": {
		"dev": "next dev",
		"dev:ts": "yarn dev & yarn ts:watch",
		"ts": "tsc --noEmit --incremental",
		"ts:watch": "yarn ts --watch",
		"prebuild": "node prebuild.js",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"preinstall": "npx only-allow yarn"
	},
	"dependencies": {
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@hookform/resolvers": "^3.3.2",
		"@mdx-js/loader": "^3.0.1",
		"@mdx-js/react": "^3.0.1",
		"@metaplex-foundation/js": "^0.20.1",
		"@mui/lab": "^5.0.0-alpha.155",
		"@mui/material": "^5.14.20",
		"@netlify/plugin-nextjs": "^4.41.2",
		"@next/mdx": "^14.1.4",
		"@solana/wallet-adapter-base": "^0.9.23",
		"@solana/wallet-adapter-base-ui": "^0.1.2",
		"@solana/wallet-adapter-react": "^0.15.35",
		"@solana/wallet-adapter-react-ui": "^0.9.34",
		"@solana/wallet-adapter-wallets": "^0.19.24",
		"@solana/web3.js": "^1.87.6",
		"@svgr/webpack": "^8.1.0",
		"@types/lodash": "^4.14.202",
		"@types/mdx": "^2.0.12",
		"@types/node": "^20.10.4",
		"@types/react": "^18.2.42",
		"@types/react-dom": "^18.2.17",
		"@types/react-dropzone": "^5.1.0",
		"@types/react-signature-canvas": "^1.0.5",
		"@types/react-slick": "^0.23.10",
		"@typescript-eslint/eslint-plugin": "^6.13.2",
		"axios": "^1.6.2",
		"bigint-buffer": "^1.1.5",
		"bs58": "^5.0.0",
		"encoding": "^0.1.13",
		"eslint": "^8.54.0",
		"eslint-config-next": "^13.5.3",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.1",
		"lodash": "^4.17.21",
		"lokijs": "1.x",
		"next": "^14.2.1",
		"next-auth": "^4.24.7",
		"next-mdx-remote": "^4.4.1",
		"next-pwa": "^5.6.0",
		"pino-pretty": "^10.2.3",
		"prettier": "^3.1.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-dropzone": "^14.2.3",
		"react-hook-form": "^7.48.2",
		"react-query": "^3.39.3",
		"react-responsive-carousel": "^3.2.23",
		"react-signature-canvas": "^1.0.6",
		"react-slick": "^0.29.0",
		"react-sortable-hoc": "^2.0.0",
		"sass": "^1.69.5",
		"sharp": "^0.32.5",
		"slick-carousel": "^1.8.1",
		"socket.io-client": "^4.7.3",
		"typescript": "^5.3.3",
		"yup": "^1.2.0"
	}
}
