{
	"name": "d-reader-frontend",
	"version": "1.0.0",
	"private": false,
	"license": "BSD-3-Clause",
	"scripts": {
		"dev": "next dev",
		"dev:ts": "yarn dev & yarn ts:watch",
		"ts": "tsc --noEmit --incremental",
		"ts:watch": "yarn ts --watch",
		"prebuild": "node prebuild.js",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@hookform/resolvers": "^3.3.1",
		"@mui/material": "^5.14.11",
		"@netlify/plugin-nextjs": "^4.40.1",
		"@solana/wallet-adapter-react": "^0.15.35",
		"@solana/wallet-adapter-react-ui": "^0.9.34",
		"@solana/wallet-adapter-wallets": "^0.19.22",
		"@solana/web3.js": "^1.78.5",
		"@svgr/webpack": "^8.1.0",
		"@types/lodash": "^4.14.198",
		"@types/node": "^20.7.0",
		"@types/react": "^18.2.22",
		"@types/react-dom": "18.2.7",
		"@types/react-dropzone": "^5.1.0",
		"@types/react-signature-canvas": "^1.0.2",
		"@types/react-slick": "^0.23.10",
		"@typescript-eslint/eslint-plugin": "^6.6.0",
		"axios": "^1.5.0",
		"bigint-buffer": "^1.1.5",
		"encoding": "^0.1.13",
		"eslint": "^8.50.0",
		"eslint-config-next": "^13.5.3",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"lodash": "^4.17.21",
		"lokijs": "1.x",
		"next": "13.4.7",
		"next-pwa": "^5.6.0",
		"pino-pretty": "^10.2.0",
		"prettier": "^3.0.3",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-dropzone": "^14.2.3",
		"react-hook-form": "^7.46.1",
		"react-query": "^3.39.3",
		"react-responsive-carousel": "^3.2.23",
		"react-signature-canvas": "^1.0.6",
		"react-slick": "^0.29.0",
		"react-sortable-hoc": "^2.0.0",
		"sass": "^1.66.1",
		"sharp": "^0.32.5",
		"slick-carousel": "^1.8.1",
		"typescript": "5.2.2",
		"yup": "^1.2.0"
	}
}
